brew "vim"
brew "tmux"
brew "thefuck"
brew "fzf"
brew "wget"
brew "ripgrep"
brew "fd"
brew "bat"
brew "eza"
brew "jq"
brew "direnv"
brew "mise"
brew "shellcheck"
brew "uv"
brew "dockutil"
brew "mas"
brew "gh"
brew "zsh"
brew "python"
brew "cmake"
brew "postgresql"
brew "redis"
brew "git-delta"
brew "pnpm"
brew "git"

cask "medis"
cask "ghostty"
cask "transmission"
cask "notion"
cask "notion-calendar"
cask "superset"
cask "vlc"
cask "discord"
cask "spotify"
cask "bitwarden"
cask "slack"
cask "hiddenbar"
cask "rectangle"
cask "gpg-suite"
cask "handbrake-app"
cask "raycast"
cask "figma"
cask "zed"

cask "font-fira-code"
cask "font-fira-code-nerd-font"

mas "Todoist", id: 585829637
mas "Timery", id: 1425368544
